<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_17502857918740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='true_cost_fast_fashion' inline='true' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='true_cost_fast_fashion' name='textscan.0b2ir0z1msss381epnr2j1hnlg1c'>
            <connection class='textscan' directory='/Users/jenileechen/Desktop/Data_Analyst/Projects Folder/Jenilee Projects/Fast_Fashion_Project' filename='true_cost_fast_fashion.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b2ir0z1msss381epnr2j1hnlg1c' name='true_cost_fast_fashion.csv' table='[true_cost_fast_fashion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Monthly_Production_Tonnes' ordinal='3' />
            <column datatype='real' name='Avg_Item_Price_USD' ordinal='4' />
            <column datatype='integer' name='Release_Cycles_Per_Year' ordinal='5' />
            <column datatype='real' name='Carbon_Emissions_tCO2e' ordinal='6' />
            <column datatype='real' name='Water_Usage_Million_Litres' ordinal='7' />
            <column datatype='real' name='Landfill_Waste_Tonnes' ordinal='8' />
            <column datatype='real' name='Avg_Worker_Wage_USD' ordinal='9' />
            <column datatype='integer' name='Working_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Child_Labor_Incidents' ordinal='11' />
            <column datatype='real' name='Return_Rate_Percent' ordinal='12' />
            <column datatype='real' name='Avg_Spend_Per_Customer_USD' ordinal='13' />
            <column datatype='integer' name='Shopping_Frequency_Per_Year' ordinal='14' />
            <column datatype='integer' name='Instagram_Mentions_Thousands' ordinal='15' />
            <column datatype='integer' name='TikTok_Mentions_Thousands' ordinal='16' />
            <column datatype='real' name='Sentiment_Score' ordinal='17' />
            <column datatype='string' name='Social_Sentiment_Label' ordinal='18' />
            <column datatype='real' name='GDP_Contribution_Million_USD' ordinal='19' />
            <column datatype='real' name='Env_Cost_Index' ordinal='20' />
            <column datatype='real' name='Sustainability_Score' ordinal='21' />
            <column datatype='real' name='Transparency_Index' ordinal='22' />
            <column datatype='real' name='Compliance_Score' ordinal='23' />
            <column datatype='real' name='Ethical_Rating' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Production_Tonnes]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Item_Price_USD]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Cycles_Per_Year]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon_Emissions_tCO2e]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Usage_Million_Litres]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landfill_Waste_Tonnes]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Worker_Wage_USD]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working_Hours_Per_Week]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child_Labor_Incidents]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Rate_Percent]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spend_Per_Customer_USD]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping_Frequency_Per_Year]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram_Mentions_Thousands]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok_Mentions_Thousands]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Sentiment_Label]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Contribution_Million_USD]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Env_Cost_Index]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainability_Score]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transparency_Index]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Score]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethical_Rating]</local-name>
            <parent-name>[true_cost_fast_fashion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Avg Item Price USD (Play Around)' datatype='real' name='[Avg Item Price USD (copy)_1080652826543366144]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Avg_Item_Price_USD]' />
      </column>
      <column caption='Avg Worker Wage USD ' datatype='real' name='[Avg Worker Wage USD (Play Around) (copy)_1080652826544312322]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg_Worker_Wage_USD] &gt;= 0 THEN [Avg_Worker_Wage_USD] END' />
      </column>
      <column aggregation='Sum' caption='Avg Worker Wage USD (Play Around)' datatype='real' name='[Avg Worker Wage USD (copy)_1080652826543460353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Avg_Worker_Wage_USD] &gt;= 0 THEN [Avg_Worker_Wage_USD] END' />
      </column>
      <column caption='Avg Item Price USD' datatype='real' name='[Avg_Item_Price_USD]' role='measure' type='quantitative' />
      <column caption='Avg Spend Per Customer USD' datatype='real' name='[Avg_Spend_Per_Customer_USD]' role='measure' type='quantitative' />
      <column caption='Avg Worker Wage USD (Orig)' datatype='real' name='[Avg_Worker_Wage_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Monthly Carbon Emissions tCO2e' datatype='real' name='[Carbon Emissions tCO2e (copy)_1080652826547007492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Carbon_Emissions_tCO2e] / 12' />
      </column>
      <column caption='Carbon Emissions tCO2e' datatype='real' name='[Carbon_Emissions_tCO2e]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Child Labor Incidents (Dimension)' datatype='integer' name='[Child Labor Incidents (copy)_1080652826548527110]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Child_Labor_Incidents]' />
      </column>
      <column caption='Child Labor Incidents' datatype='integer' name='[Child_Labor_Incidents]' role='measure' type='quantitative' />
      <column caption='Compliance Score' datatype='real' name='[Compliance_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Env Cost Index' datatype='real' name='[Env_Cost_Index]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ethical Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Ethical_Rating]' peg='0' size='0.178' />
      </column>
      <column aggregation='Sum' caption='Ethical Rating (Dimension)' datatype='real' name='[Ethical Rating (copy)_1080652826548457477]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ethical_Rating]' />
      </column>
      <column caption='Ethical Rating' datatype='real' name='[Ethical_Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='GDP Contribution Million USD (Dimension)' datatype='real' name='[GDP Contribution Million USD (copy)_1080652826553315337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF[GDP_Contribution_Million_USD] &gt;= 0 THEN [GDP_Contribution_Million_USD] END' />
      </column>
      <column caption='GDP Contribution Million USD' datatype='real' name='[GDP_Contribution_Million_USD]' role='measure' type='quantitative' />
      <column caption='Instagram Mentions Thousands' datatype='integer' name='[Instagram_Mentions_Thousands]' role='measure' type='quantitative' />
      <column caption='Monthly Landfill Waste Tonnes' datatype='real' name='[Landfill Waste Tonnes (copy)_1080652826546597891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Landfill_Waste_Tonnes] / 12' />
      </column>
      <column caption='Landfill Waste Tonnes' datatype='real' name='[Landfill_Waste_Tonnes]' role='measure' type='quantitative' />
      <column caption='Monthly Production Tonnes' datatype='real' name='[Monthly_Production_Tonnes]' role='measure' type='quantitative' />
      <column caption='Release Cycles Per Year' datatype='integer' name='[Release_Cycles_Per_Year]' role='dimension' type='quantitative' />
      <column caption='Return Rate Percent' datatype='real' name='[Return_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column caption='Shopping Frequency Per Year' datatype='integer' name='[Shopping_Frequency_Per_Year]' role='dimension' type='quantitative' />
      <column caption='Social Sentiment Label' datatype='string' name='[Social_Sentiment_Label]' role='dimension' type='nominal' />
      <column caption='Sustainability Score' datatype='real' name='[Sustainability_Score]' role='measure' type='quantitative' />
      <column caption='TikTok Mentions Thousands' datatype='integer' name='[TikTok_Mentions_Thousands]' role='measure' type='quantitative' />
      <column caption='Transparency Index' datatype='real' name='[Transparency_Index]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Water Usage Million Litres (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Water_Usage_Million_Litres]' peg='0' size='11.2' />
      </column>
      <column caption='Water Usage Million Litres' datatype='real' name='[Water_Usage_Million_Litres]' role='measure' type='quantitative' />
      <column caption='Working Hours Per Week' datatype='integer' name='[Working_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='true_cost_fast_fashion.csv' datatype='table' name='[__tableau_internal_object_id__].[true_cost_fast_fashion.csv_248B122EEB634BEE96400587C6DDE931]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carbon Emissions tCO2e (copy)_1080652826547007492]' derivation='Sum' name='[sum:Carbon Emissions tCO2e (copy)_1080652826547007492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Env_Cost_Index]' derivation='Sum' name='[sum:Env_Cost_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethical_Rating]' derivation='Sum' name='[sum:Ethical_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instagram_Mentions_Thousands]' derivation='Sum' name='[sum:Instagram_Mentions_Thousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landfill Waste Tonnes (copy)_1080652826546597891]' derivation='Sum' name='[sum:Landfill Waste Tonnes (copy)_1080652826546597891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landfill_Waste_Tonnes]' derivation='Sum' name='[sum:Landfill_Waste_Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Production_Tonnes]' derivation='Sum' name='[sum:Monthly_Production_Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok_Mentions_Thousands]' derivation='Sum' name='[sum:TikTok_Mentions_Thousands:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3B382120421244CB9E26A0D4A49467B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Line Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E4A928500B594DFC8D97C2A6D1E497B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Contribution v. Ethical Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column caption='Ethical Rating' datatype='real' name='[Ethical_Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='GDP Contribution Million USD (Dimension)' datatype='real' name='[GDP Contribution Million USD (copy)_1080652826553315337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[GDP_Contribution_Million_USD] &gt;= 0 THEN [GDP_Contribution_Million_USD] END' />
            </column>
            <column caption='GDP Contribution Million USD' datatype='real' name='[GDP_Contribution_Million_USD]' role='measure' type='quantitative' />
            <column-instance column='[GDP Contribution Million USD (copy)_1080652826553315337]' derivation='None' name='[none:GDP Contribution Million USD (copy)_1080652826553315337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethical_Rating]' derivation='Sum' name='[sum:Ethical_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Ethical_Rating:qk]</rows>
        <cols>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:GDP Contribution Million USD (copy)_1080652826553315337:ok]</cols>
        <show-full-range>
          <column>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[Water Usage Million Litres (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Circles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Child Labor Incidents &amp; Ethical Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Child Labor Incidents' datatype='integer' name='[Child_Labor_Incidents]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Ethical Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Ethical_Rating]' peg='0' size='0.178' />
            </column>
            <column caption='Ethical Rating' datatype='real' name='[Ethical_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethical Rating (bin)]' derivation='None' name='[none:Ethical Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child_Labor_Incidents]' derivation='Sum' name='[sum:Child_Labor_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Child_Labor_Incidents:qk]' />
              <text column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Brand:nk]' />
              <text column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Ethical Rating (bin):qk]' />
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Waste (Tonnes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column caption='Monthly Landfill Waste Tonnes' datatype='real' name='[Landfill Waste Tonnes (copy)_1080652826546597891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landfill_Waste_Tonnes] / 12' />
            </column>
            <column caption='Landfill Waste Tonnes' datatype='real' name='[Landfill_Waste_Tonnes]' role='measure' type='quantitative' />
            <column caption='Monthly Production Tonnes' datatype='real' name='[Monthly_Production_Tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landfill Waste Tonnes (copy)_1080652826546597891]' derivation='Sum' name='[sum:Landfill Waste Tonnes (copy)_1080652826546597891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Production_Tonnes]' derivation='Sum' name='[sum:Monthly_Production_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Landfill Waste Tonnes (copy)_1080652826546597891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Monthly_Production_Tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Landfill Waste Tonnes (copy)_1080652826546597891:qk] + [federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Monthly_Production_Tonnes:qk])</rows>
        <cols>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Child Labor By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column caption='Child Labor Incidents' datatype='integer' name='[Child_Labor_Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Child_Labor_Incidents]' derivation='Sum' name='[sum:Child_Labor_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Country:nk]' />
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Child_Labor_Incidents:qk]' />
              <geometry column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[Latitude (generated)]</rows>
        <cols>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Mentions'>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Instagram Mentions Thousands' datatype='integer' name='[Instagram_Mentions_Thousands]' role='measure' type='quantitative' />
            <column caption='TikTok Mentions Thousands' datatype='integer' name='[TikTok_Mentions_Thousands]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instagram_Mentions_Thousands]' derivation='Sum' name='[sum:Instagram_Mentions_Thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok_Mentions_Thousands]' derivation='Sum' name='[sum:TikTok_Mentions_Thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Instagram_Mentions_Thousands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:TikTok_Mentions_Thousands:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:TikTok_Mentions_Thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Instagram_Mentions_Thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Brand:nk]</rows>
        <cols>([federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:TikTok_Mentions_Thousands:qk] + [federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Instagram_Mentions_Thousands:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Squares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Price v. Worker Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='true_cost_fast_fashion' name='federated.0fxnkgh0v67wbf11hm7z20fa9hx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxnkgh0v67wbf11hm7z20fa9hx6'>
            <column aggregation='Sum' caption='Avg Worker Wage USD (Play Around)' datatype='real' name='[Avg Worker Wage USD (copy)_1080652826543460353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Avg_Worker_Wage_USD] &gt;= 0 THEN [Avg_Worker_Wage_USD] END' />
            </column>
            <column caption='Avg Item Price USD' datatype='real' name='[Avg_Item_Price_USD]' role='measure' type='quantitative' />
            <column caption='Avg Worker Wage USD (Orig)' datatype='real' name='[Avg_Worker_Wage_USD]' role='measure' type='quantitative' />
            <column-instance column='[Avg Worker Wage USD (copy)_1080652826543460353]' derivation='None' name='[none:Avg Worker Wage USD (copy)_1080652826543460353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Item_Price_USD]' derivation='Sum' name='[sum:Avg_Item_Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Avg_Item_Price_USD:qk]' />
              <color column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Avg_Item_Price_USD:qk]' />
              <text column='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Avg Worker Wage USD (copy)_1080652826543460353:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='97048' id='3' param='vert' type-v2='layout-flow' w='98504' x='748' y='1476'>
            <zone fixed-size='27' h='6458' id='5' is-fixed='true' type-v2='empty' w='97942' x='1029' y='2030'>
            </zone>
            <zone friendly-name='Horizontal Cont. (Title)' h='6827' id='6' param='horz' type-v2='layout-flow' w='97942' x='1029' y='8488'>
              <zone forceUpdate='true' h='5719' id='7' type-v2='text' w='97380' x='1310' y='9042'>
                <formatted-text>
                  <run fontsize='16'>Fast Fashion Impact</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='200' h='36900' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97942' x='1029' y='15315'>
              <zone fixed-size='203' h='35792' id='14' is-fixed='true' name='Squares' w='19738' x='1310' y='15869'>
                <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='156' h='35792' id='30' is-fixed='true' name='Circles' w='15341' x='21048' y='15869'>
                <layout-cache fixed-size-h='186' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='35792' id='10' name='Line Chart' w='62301' x='36389' y='15869'>
                <layout-cache minheight='199' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='219' h='40406' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='97942' x='1029' y='52215'>
              <zone fixed-size='319' h='39298' id='38' is-fixed='true' name='Map' w='30589' x='1310' y='52769'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='488' h='39298' id='40' is-fixed='true' name='Social Media Mentions' w='46398' x='31899' y='52769'>
                <layout-cache fixed-size-h='254' minwidth='182' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='39298' id='41' name='Bar Chart' w='17400' x='78297' y='52769'>
                <layout-cache cell-count-w='2926' minheight='224' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39298' id='27' type-v2='empty' w='2993' x='95697' y='52769'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14022' id='9' param='horz' type-v2='layout-flow' w='60804' x='37418' y='2030'>
          <zone h='12914' id='11' name='Line Chart' pane-specification-id='1' param='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[:Measure Names]' type-v2='color' w='15154' x='37699' y='2584'>
          </zone>
          <zone h='12914' id='15' name='Squares' pane-specification-id='0' param='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Avg_Item_Price_USD:qk]' type-v2='color' w='14967' x='52853' y='2584'>
          </zone>
          <zone h='12914' id='31' name='Circles' pane-specification-id='0' param='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[none:Brand:nk]' type-v2='color' w='15154' x='67820' y='2584'>
          </zone>
          <zone h='12914' id='39' name='Map' pane-specification-id='0' param='[federated.0fxnkgh0v67wbf11hm7z20fa9hx6].[sum:Child_Labor_Incidents:qk]' type-v2='color' w='14967' x='82974' y='2584'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
