<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='personality_dataset' inline='true' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personality_dataset' name='textscan.0e59lvl1eq8b4g1bz1too1xps8u2'>
            <connection class='textscan' directory='/Users/jenileechen/Desktop/Data_Analyst/Projects Folder/Jenilee Projects/Introvert_Extrovert_Project/SQL' filename='personality_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e59lvl1eq8b4g1bz1too1xps8u2' name='personality_dataset.csv' table='[personality_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Time_spent_Alone' ordinal='0' />
            <column datatype='string' name='Stage_fear' ordinal='1' />
            <column datatype='real' name='Social_event_attendance' ordinal='2' />
            <column datatype='real' name='Going_outside' ordinal='3' />
            <column datatype='string' name='Drained_after_socializing' ordinal='4' />
            <column datatype='real' name='Friends_circle_size' ordinal='5' />
            <column datatype='real' name='Post_frequency' ordinal='6' />
            <column datatype='string' name='Personality' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time_spent_Alone</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time_spent_Alone]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Time_spent_Alone</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stage_fear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stage_fear]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Stage_fear</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social_event_attendance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Social_event_attendance]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Social_event_attendance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Going_outside</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Going_outside]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Going_outside</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drained_after_socializing</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Drained_after_socializing]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Drained_after_socializing</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Friends_circle_size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Friends_circle_size]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Friends_circle_size</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post_frequency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Post_frequency]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Post_frequency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Personality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Personality]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <remote-alias>Personality</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Introverts_Time_Spent_Alone' datatype='real' name='[Calculation_984458753005383680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Personality] = &apos;Introvert&apos; THEN [Time_spent_Alone] ELSE NULL END' />
      </column>
      <column caption='Extroverts_Time_Spent_Alone' datatype='real' name='[Calculation_984458753005817857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Personality] = &apos;Extrovert&apos; THEN [Time_spent_Alone] ELSE NULL END' />
      </column>
      <column caption='Drained after socializing' datatype='string' name='[Drained_after_socializing]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Friends circle size (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Friends_circle_size]' peg='0' size='1.87' />
      </column>
      <column caption='Friends circle size' datatype='real' name='[Friends_circle_size]' role='measure' type='quantitative' />
      <column caption='Going outside' datatype='real' name='[Going_outside]' role='measure' type='quantitative' />
      <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
      <column caption='Post frequency' datatype='real' name='[Post_frequency]' role='measure' type='quantitative' />
      <column caption='Social event attendance' datatype='real' name='[Social_event_attendance]' role='measure' type='quantitative' />
      <column caption='Stage fear' datatype='string' name='[Stage_fear]' role='dimension' type='nominal' />
      <column caption='Time spent Alone (Play Around)' datatype='real' name='[Time spent Alone (copy)_984458753013862402]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Time_spent_Alone]' />
      </column>
      <column caption='Time spent Alone' datatype='real' name='[Time_spent_Alone]' role='measure' type='quantitative' />
      <column caption='personality_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_984458753005383680]' derivation='None' name='[none:Calculation_984458753005383680:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_984458753005817857]' derivation='None' name='[none:Calculation_984458753005817857:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Extroverts_Time_Spent_Alone,Introverts_Time_Spent_Alone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_984458753005817857:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_984458753005383680:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/n9/_d14tnbj56l6j17vr0j909br0000gn/T/tableau-temp/#TableauTemp_18qdpmj0txz0xj12mn6xe0r75uz5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/17/2025 07:19:30 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Time_spent_Alone</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Time_spent_Alone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time_spent_Alone</remote-alias>
              <ordinal>0</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stage_fear</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Stage_fear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stage_fear</remote-alias>
              <ordinal>1</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Social_event_attendance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Social_event_attendance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Social_event_attendance</remote-alias>
              <ordinal>2</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Going_outside</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Going_outside]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Going_outside</remote-alias>
              <ordinal>3</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drained_after_socializing</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drained_after_socializing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drained_after_socializing</remote-alias>
              <ordinal>4</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Friends_circle_size</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Friends_circle_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Friends_circle_size</remote-alias>
              <ordinal>5</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Post_frequency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Post_frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Post_frequency</remote-alias>
              <ordinal>6</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Personality</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Personality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Personality</remote-alias>
              <ordinal>7</ordinal>
              <family>personality_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Personality:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Extrovert&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Introvert&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='personality_dataset.csv' id='personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5'>
            <properties context=''>
              <relation connection='textscan.0e59lvl1eq8b4g1bz1too1xps8u2' name='personality_dataset.csv' table='[personality_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='Time_spent_Alone' ordinal='0' />
                  <column datatype='string' name='Stage_fear' ordinal='1' />
                  <column datatype='real' name='Social_event_attendance' ordinal='2' />
                  <column datatype='real' name='Going_outside' ordinal='3' />
                  <column datatype='string' name='Drained_after_socializing' ordinal='4' />
                  <column datatype='real' name='Friends_circle_size' ordinal='5' />
                  <column datatype='real' name='Post_frequency' ordinal='6' />
                  <column datatype='string' name='Personality' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Time Alone'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{08F5606D-4B2D-442F-9AC3-8CBC8FF3C438}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='personality_dataset' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8b8670edzbei1agcaqo1hcfzwv'>
            <column caption='Friends circle size' datatype='real' name='[Friends_circle_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Friends_circle_size]' derivation='Sum' name='[sum:Friends_circle_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[sum:Friends_circle_size:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o8b8670edzbei1agcaqo1hcfzwv].[none:Personality:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{50EC1D09-D831-4B62-B323-F13057D092AD}' />
    </worksheet>
    <worksheet name='Size of Friend Circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size of Friend Circle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personality_dataset' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8b8670edzbei1agcaqo1hcfzwv'>
            <column datatype='integer' name='[Friends circle size (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Friends_circle_size]' peg='0' size='1.87' />
            </column>
            <column caption='Friends circle size' datatype='real' name='[Friends_circle_size]' role='measure' type='quantitative' />
            <column-instance column='[Friends_circle_size]' derivation='Count' name='[cnt:Friends_circle_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friends circle size (bin)]' derivation='None' name='[none:Friends circle size (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[cnt:Friends_circle_size:qk]' />
              <text column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[none:Friends circle size (bin):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-color' value='#e799b3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{020C54CA-FFE7-48DE-82E4-5898CB2A7F41}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Size of Friend Circle'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7845BBA-4977-42BA-9BFE-62FBC482A4EA}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Time Alone'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{304BAFDF-207F-4FB5-8C35-FFBB751A76E1}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[sum:Friends_circle_size:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F9276DC-E2A9-4924-A757-0CF3800EE9B0}' />
    </window>
  </windows>
</workbook>
