<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='personality_dataset' inline='true' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personality_dataset' name='textscan.0e59lvl1eq8b4g1bz1too1xps8u2'>
            <connection class='textscan' directory='/Users/jenileechen/Desktop/Data_Analyst/Projects Folder/Jenilee Projects/Introvert_Extrovert_Project/SQL' filename='personality_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e59lvl1eq8b4g1bz1too1xps8u2' name='personality_dataset.csv' table='[personality_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Time_spent_Alone' ordinal='0' />
            <column datatype='string' name='Stage_fear' ordinal='1' />
            <column datatype='real' name='Social_event_attendance' ordinal='2' />
            <column datatype='real' name='Going_outside' ordinal='3' />
            <column datatype='string' name='Drained_after_socializing' ordinal='4' />
            <column datatype='real' name='Friends_circle_size' ordinal='5' />
            <column datatype='real' name='Post_frequency' ordinal='6' />
            <column datatype='string' name='Personality' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time_spent_Alone]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_fear]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_event_attendance]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Going_outside]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drained_after_socializing]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friends_circle_size]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_frequency]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[personality_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Introverts_Time_Spent_Alone' datatype='real' name='[Calculation_984458753005383680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Personality] = &apos;Introvert&apos; THEN [Time_spent_Alone] ELSE NULL END' />
      </column>
      <column caption='Extroverts_Time_Spent_Alone' datatype='real' name='[Calculation_984458753005817857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Personality] = &apos;Extrovert&apos; THEN [Time_spent_Alone] ELSE NULL END' />
      </column>
      <column caption='Drained after socializing' datatype='string' name='[Drained_after_socializing]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Friends circle size (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Friends_circle_size]' peg='0' size='1.87' />
      </column>
      <column caption='Friends circle size' datatype='real' name='[Friends_circle_size]' role='measure' type='quantitative' />
      <column caption='Going outside' datatype='real' name='[Going_outside]' role='measure' type='quantitative' />
      <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
      <column caption='Post frequency' datatype='real' name='[Post_frequency]' role='measure' type='quantitative' />
      <column caption='Social event attendance' datatype='real' name='[Social_event_attendance]' role='measure' type='quantitative' />
      <column caption='Stage fear' datatype='string' name='[Stage_fear]' role='dimension' type='nominal' />
      <column caption='Time spent Alone' datatype='real' name='[Time_spent_Alone]' role='measure' type='quantitative' />
      <column caption='personality_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[personality_dataset.csv_DF06261DDA3B4CA68379E87D8D614CB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_984458753005383680]' derivation='None' name='[none:Calculation_984458753005383680:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_984458753005817857]' derivation='None' name='[none:Calculation_984458753005817857:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Extroverts_Time_Spent_Alone,Introverts_Time_Spent_Alone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_984458753005817857:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_984458753005383680:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Time Alone'>
      <table>
        <view>
          <datasources>
            <datasource caption='personality_dataset' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8b8670edzbei1agcaqo1hcfzwv'>
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column caption='Time spent Alone' datatype='real' name='[Time_spent_Alone]' role='measure' type='quantitative' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_spent_Alone]' derivation='Sum' name='[sum:Time_spent_Alone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[sum:Time_spent_Alone:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[sum:Time_spent_Alone:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o8b8670edzbei1agcaqo1hcfzwv].[none:Personality:nk]</rows>
        <cols>[federated.0o8b8670edzbei1agcaqo1hcfzwv].[sum:Time_spent_Alone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of Friend Circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size of Friend Circle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personality_dataset' name='federated.0o8b8670edzbei1agcaqo1hcfzwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8b8670edzbei1agcaqo1hcfzwv'>
            <column datatype='integer' name='[Friends circle size (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Friends_circle_size]' peg='0' size='1.87' />
            </column>
            <column caption='Friends circle size' datatype='real' name='[Friends_circle_size]' role='measure' type='quantitative' />
            <column-instance column='[Friends_circle_size]' derivation='Count' name='[cnt:Friends_circle_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friends circle size (bin)]' derivation='None' name='[none:Friends circle size (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[cnt:Friends_circle_size:qk]' />
              <text column='[federated.0o8b8670edzbei1agcaqo1hcfzwv].[none:Friends circle size (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
